{
  "name": "jotai-transport-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,green \"pnpm run server\" \"pnpm run client\"",
    "server": "tsx watch src/server/index.ts",
    "start:server": "tsx src/server/index.ts",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "zod": "ts-to-zod src/store.ts src/server/store.zod.ts"
  },
  "dependencies": {
    "jotai": "^2.10.0",
    "jotai-transport-client": "workspace:*",
    "jotai-transport-server": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "ts-to-zod": "^3.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.0"
  }
}
