{
  "name": "jotai-transport-example",
  "version": "0.3.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build:lib": "pnpm --dir ../../pkgs/client install && pnpm --dir ../../pkgs/client build",
    "predev": "pnpm run build:lib",
    "dev": "vite",
    "client": "vite",
    "prebuild": "pnpm run build:lib",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "jotai": "^2.10.0",
    "jotai-transport": "file:../../pkgs/client",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.0"
  }
}
