{
  "name": "jotai-transport-bench",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "bench": "vitest bench --run",
    "bench:e2e": "tsx src/e2e-load.ts",
    "bench:profile": "node --cpu-prof --cpu-prof-dir=profiles --import tsx src/profile.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "jotai": "^2.10.0",
    "jotai-transport": "workspace:*",
    "transport-server": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.0"
  }
}
